apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:udrCQjnA03vthzmC03ay0PXwKhQGSzpyJVDLDvmE0Jc+KcYeT9Rc92vfmmUySMrR3k2dyDUr/vGmXxeeq/fQrHyFLhI/tmlk+/XgfWVsmWiQGy4abWqv6rfQ57PVR4x1XRsuNrYmJs2Qbmyxt7/EnNRR7R/k0ZI6KW8ag6g/5sQoYwcaB8DhGKCcwxaP+L9EhXpsuWWSAylykdLZmxaF/IjHUzRaWgmlaxVYzRykqp7hMWOIPCJi2l1prFel6xV6E4Z0G+WkxMk04Q0yDYucPSVLWuCtHIzAmLsv1gf3Bmzsny1FoJQts95oDhHyz1bJT5yDz+evUgBKZurwR6SnuRjb21wMNCaVx6aEBiAKOBmSMh7LU7tKmKd5yLJtOKp9hcdAdffPOeynPmdGhNO4H1toF+8TnKkbuN8EPV+IRm2oi+0XN79vE1H/jV4g6JYSxXK83MiFTrSVZlWO+qUTSfdtTEHoKUwVa63rrH99bPlwIRGZWuZzY8W3U47AqsX39aQSW8e1WQe/Xu88fhaRi9BpxJtDA4aoFM1+5Y9PIAomOavjAAHNtb1BVvpuYPMwpuSu7aROpYr+6x8Rc292VYX5Fg3hmMLIfCrmmJNfKo+3MxjqAVrSZ0abFwwiXeMRYPww5Hf3a23+P1sU5uLTwcjfdYrnRd/V2tp8vurLGohbaCMPCkWiXCVrsi5ESTY1pdyAktylhcznKo2YLpg1cij/vTtQxWjM+f5QoR1vfjdyXk5jFfZfkxsNcZAj87WbafnScF9djkWtKLLY97vnZZh9n2cmahBXoG3nBsuQpa5phALsTGv4HEV9dgjD6scyv4VXqZh5y+r3IidScBvjI/fb,iv:K/R4eKHshK3mmB0tttyAKxv4Q56yxXp0vYvc1/k/l/Q=,tag:jxw/lgXAofuB3x7KYf6IPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kve2tmut2lz4enwe80zfsrdxwzgztdt6dxcgjceyftd30rpfekqfzash6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TVp1TitrbDJ0NThaaSti
            U3hDZzg2bEFUa3BXWlNMbyt4N1ZNQkxFOFhFCjRZRFdQRXIvSDRLVk5oSWFrTEFH
            ZEFTWmNHWTVXbVRXMmVJcFU4LzRrSkUKLS0tIHVGT2F3dFlBcWVVSVdMTStPRm81
            TEY0OVJDQXJMNkdIeElUS1B1a0RJajQKUS27/MxV6F9lZvW+Eg6Cke6r0/zprE09
            4K7Gdl8DV+aGnqZWao2WNa2yqCJiewyts2861fY2dLMx5ymmKI4AXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T20:44:27Z"
    mac: ENC[AES256_GCM,data:lHRcKGz8ekdwyTGAaLDNkRlEXN9t6rEcFVrvLaAmxGPp1zvTn2C2mNNTiM9XXY76WWx2eYWTEYVt/SWy85EwGOd5TaqbygC+RQa1yvmgafz0bYsPwdV1VNEYPJEqwnGPXERrAH+o9dr+1PxSMsqF0cjsIv+6Cv3N3qzcA7Hx8Eo=,iv:7JBDgtuM22ZhT2IoRIO5chbu4VAEuzWo5P1GH6fVmpI=,tag:nOSx+XWSGdwsSH+idQFW8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
