apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:5f5khLgTOGJb/0y7f55qIqMP97+Yp8Ia5dYjkMkFonT11TICZ7el4BS5DRrfWja75+huJM5zANMTQTMUCgB2/9UH+VZXNU3k4bLMqNgRPKPd4+UsmgWn5V33JXxi8mM6YrCt6lskr5iDBhxJJfLu3Kb0KfMNXTfA+uW11MmbRCYbsSLrgqQwfQtUD055D/Blb7YPmPQFPhwDceV3D+S9VEDxoTYGl37N5ByOwc2owGuv3vim9qegoxqhmKf0qOv7BibYgCtknbQjr5pqb7nE6YN1G2x8zRnL2ef3kUHIRIRyhv/l0AqeatDqfz0c0AOiJuLsxHGLXs600r7ZmlG19vKYGcrE4QdWdvIZbtc97GCQrft4h9CU0vF1s0DbyjFAWuLVzhg4fF/+oC9gVgYBF688t1aei1jmNxKsZ4mYrui9pftOw0f97rekwGGkt/KKdgqVsUnEU+0Nho5BmwfdW/YA40MLKTCLZ4jyw4QSOcQx+XcxRB+iMLEXQRqkELbdEo1t/b+kXfs35RDVbDyQ48nO1t1vN0B2TY3tNWBFup6pKaddyKwW2YqLw8a6XvdJ9kZj03KmrawyGpdQByn6bToheLkKEuBxACY/4gqCT3yBcabwdHVRcM5UP7AhEuCDTkIOVgHxuezVt8f7x/AVgzr3nF+KRwnYAA9TsDZ7k8s9allVvU2E+sByd9TFnl001Cfnhbet2r6Z45eN/GsP9YPEOxr1QTk8M5rjGFZPDPayDGp8kfJqnC3sLZHaBfdi2G6QOA/u78Hbk7yRwGQZr/t9/e0FL/Y2B11FYi592ANfAKWu65JjhXdlw8cdH8lD1QcyNiv78c7iMXyDA8BbzEix,iv:acyzXqH1uTiFKV2dzKdsl+nxrA8hACvwXugdGSfxfPQ=,tag:x+RkmllGqwY+DrRCBTxdCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hsqa2w74kzg0ylj8cm76jp8f7jdn855qcunzeuq4zs4vpws05jqrqpfsk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzamNucFNjTXFPNDc2Y2N3
            L21Xb2Ezdy92SS93cDZlVUwrcHgvaEV6UmswCmV1T0RnNEIxdWRtNlNxeWJRWGR5
            ZkxqYWcwNGRyN05RWnFlV2VwQ3BQN0EKLS0tIHNMRjJhVi9scElydWtqVHZGbjVm
            YTFNeDdNbkdPc2xmZVl5UDNkT0ptcDQKn9VbYqB61b4XDcxDiNFlU+U7DXIjz2w+
            7+MtENf1UeV+QYMJBc1kpjP0sGUlRiRDdBDUGuB+e6lv3brVlJNMnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T20:28:29Z"
    mac: ENC[AES256_GCM,data:aM053q2twd9cv/vmOf2lcLSGUuPUPJe5mIZfSwXq8nxX5kdfy5Szj9A4t2pjvIWZVYKJ7ESyzbW4j1nQlVdl4ECu3s4lWSr+/2ZYRl0Orz0uRt1+17m6bTUzZR5k8utiGJSYblXUU11yDpluVARm0k+ANQPMBtdOhbxto2ddXbQ=,iv:Ti4Tv6cdfc4v3Gr3l6fUiICvuA0yFbVVnKd3AEi2los=,tag:Th+DVb7JVXyz+gbYwlbsTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
