# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: cluster-apps-flux-monitoring
#   namespace: flux-system
# spec:
#   targetNamespace: flux-system
#   interval: 10m
#   path: ./kubernetes/cluster-0/apps/flux-system/add-ons/monitoring
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: bmrf-ops
#   wait: true
# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: cluster-apps-flux-notifications
#   namespace: flux-system
# spec:
#   interval: 10m
#   path: ./kubernetes/cluster-0/apps/flux-system/add-ons/notifications
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops-kubernetes
#   wait: true
# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: cluster-apps-flux-webhooks
#   namespace: flux-system
# spec:
#   interval: 10m
#   path: ./kubernetes/cluster-0/apps/flux-system/add-ons/webhooks
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops-kubernetes
#   wait: true
#   dependsOn:
#     - name: cluster-apps-external-secrets-stores
