apiVersion: v1
data:
    SECRET_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:glcLKqpfD057YX78Tk8CwGUo1zX1gnDPkymZax8gEtalrYu6yW7i46o8oCsbnRFXwM6G4zzIBBVEGnWNrpduv/neMUfQ2IKHLdY2wJ4wX8xq,iv:kFuNlruFTdZ1L/6oAkT1TkFQrf8HQ86+C1Ni2DKwRAI=,tag:J7t79XV6UaRpEZFTkk4kZQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:un8Uwwlntw==,iv:XqrD1Ul6X/NixF3gWrKFPaq/g9PXnH/vUg7VwMcNFeM=,tag:0QMu7OxSk0olkLzlfo6MxQ==,type:str]
    SECRET_DOMAIN_EMAIL: ENC[AES256_GCM,data:G3nU6YN03EseOGfZM8vc9nuX32M=,iv:I5f93oeJAhbKGBvWZ1c83NVj1Lq3xvNs73wravcswLc=,tag:K5XG06ejF0Fy44lZaAwP0w==,type:str]
    SECRET_SLACK_BOT_TOKEN: ENC[AES256_GCM,data:VZzlBDyWfyVryuqARxq23n9WkO8HRBv/gEqDQBfKAq86phXd0H9EH21UjqQHaL5szH2fKOm/Ou2N,iv:LXmdCxOpwAvz9JzA3whtuAS0xIlkVWD9Fu1EUvBBYdk=,tag:kycHFXlcACRI5qayuqvUeA==,type:str]
    SECRET_SLACK_APP_TOKEN: ENC[AES256_GCM,data:HsUn/FnrJu9LaPEsvfzwzdfeqMvhhdUzFvidqCPhDp5Duj6vMvNgufUA+mlBEMBhJJRhVEzj658mxvv2GfmNqevgofH4yOB4lSq32L8hGdI7SIfGRjsbcGRXhsMrvDCLsw==,iv:AfR5sWb2AHAMKyRM+MMmqr1bgNKs08YkdnEF+3VE8mg=,tag:1PI/4AvKBnxg5y5yC+ktEA==,type:str]
    SECRET_SLACK_CHANNEL: ENC[AES256_GCM,data:MZrqdck2rXwv59mw+WA=,iv:+5Aj9t8YJdA1kMkFA6jDOBORohnnKgYHtFs0miM4tpk=,tag:OoiSZzLvTP0YMdQfa3a92g==,type:str]
    SECRET_EDNS_TSIG_KEY: ENC[AES256_GCM,data:Wl/WUuEwwV1RsogUhxGdMyK617ymKRSasQk3eroq+oyJoizpyV+F/khDbYs=,iv:O90tbUiJR1/Mb8VlhNvJ1dW8jEUiThrGek/57a+v+pY=,tag:jEj62iFAdvqOiksgLnGk3w==,type:str]
    SECRET_EDNS_TSIG_KEY_NAME: ENC[AES256_GCM,data:YdR2epgFf9k6YNFO,iv:5k4Q3xcDY13zyPL2u3noiq5uR0PeybbKFp1/AKllXXU=,tag:cuTwvIugI3/PiT+2T6ERRg==,type:str]
    SECRET_EDNS_HOST: ENC[AES256_GCM,data:ZZjVEFoYKu7+PA==,iv:81BFBJ2lA8IoecQKanMd6Tvc2b6IX7xqnNi5aYQwfCg=,tag:rkRpXgdx7CQL3hOeCObx0w==,type:str]
    SECRET_ONEPASSWORD_HOST: ENC[AES256_GCM,data:iHvS7wh5oWPbew==,iv:7lDJetEkI42IA2QhKIc21RnbxrNFbs4AcB71Yy0U+8k=,tag:0RRQeawXXInw5kEb+M+tfQ==,type:str]
    SECRET_WEAVE_HASH: ENC[AES256_GCM,data:vP9dckizdEGY/rqtAuehhnxFXp/I1yZaQj3TRdImItHIEMDE/qC1oAJv02Dh9CUnvQyThMpNKzTOfFlW,iv:wG6IlyH6zq8FSTlfaZXQmwd368AfjinORmHac8dVnVI=,tag:BUI0j8VpqYzaPFvcEymXPw==,type:str]
    SECRET_GEOIP_LICENSE_KEY: ENC[AES256_GCM,data:e8HOLVaZdGDdl5O67vTJJA==,iv:wDyKrJEBdON+9NiuRbyA/C3+jZHdOmInElmyDGq0eNY=,tag:YVn8KdkKfis1DQDDWQvnjg==,type:str]
    SECRET_GEOIP_ACCOUNT_ID: ENC[AES256_GCM,data:1CP4QpY8,iv:xnQ42vVCLnPHSteOXB6iubmw0bsuMO9zDP8jX8yI7fc=,tag:EH+hQeU+AE3vqVLTlvbOPw==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hsqa2w74kzg0ylj8cm76jp8f7jdn855qcunzeuq4zs4vpws05jqrqpfsk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZWE5QjFyL3lUcnJuaGVR
            MlcxYkFWbW5yV0U4S0VYZDB6WHZKbzFrSGpVCjhoSXBqc2ZZcnpkQW5IZU5CeU1E
            V1QrZ1pCRlhrbkdqUnR0Q0NEYkxsMW8KLS0tIDZUOE50MDE1eDZTbHF4UXFCUllP
            MHNZVVRLQ3g4UHRqbXV2c0RrQ0JEL0UKGHf8UfV3l5MwBldQoOC2c85Awz3JQstE
            kP0T46eFKzM/jRYI/41qvE0gdc2WVgV4rwn+cWXC/D+K1zsL8Uz7EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T00:20:36Z"
    mac: ENC[AES256_GCM,data:0L6ZGjareRMBdcKWlnBNbZGcv1Sav4Gw3f/u95jS5y0k3UM71I+1wTTsnj7f7QsqXdN130pG7qswGBCgXQPL3x3waXwCVClCgNIa4oe9FXn+IVW8vKTUCxNr/UPLiW9RcxQOPqTiOBuGS9++SShPkZu+AO14wPdVe8YhDK11HIo=,iv:YjXK9Wrws7is0BVWstuWJcv/83tTaP68MqokBUqiLRo=,tag:CB1eGnFrZqBoEr6aaWECQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
