apiVersion: v1
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3a8wPmsh6A==,iv:96PIwAd/qb4NLAp7CqZrSd4YybK8AncBmuwfVb43d08=,tag:2Gsq2e3kgilmmgSg5xjysQ==,type:str]
    SECRET_DOMAIN_EMAIL: ENC[AES256_GCM,data:LUUzx07ly05/I4fmJEYsgAdw,iv:zJqDo2uCXwEjLa5JpD8R8XQFgsupDZN8bdzYsmu4lcI=,tag:JGnThAkL1OjHBOESG5ycoQ==,type:str]
    SECRET_EDNS_TSIG_KEY: ENC[AES256_GCM,data:Em1fawENdkYZM0KW5xEjppC6AhuiadrRbFWKYdCQxjKSYEgS4s0+acrAgwE=,iv:nwVW2X3v8qtX+OHGwUZAzey81SK9rryQxJ3j+BTyMP8=,tag:G3PbllQqRhiyy+Xy7xdYlQ==,type:str]
    SECRET_EDNS_TSIG_KEY_NAME: ENC[AES256_GCM,data:3S4+1WIYAeUzg4gV,iv:dWoOG50fZdoSr5DNaTgGnOmEnmNqmWX5ADH53qJNAeg=,tag:8bA89p1vU5GwojzTQs3tYA==,type:str]
    SECRET_UNIFI_HOST: ENC[AES256_GCM,data:5x1EO6DzAZo96w==,iv:VJTRbmWiOpLrgv/TVxEido66wQ4Mh1TAbqlYAOctk3Q=,tag:K2hcJmBrOJcx9DHlpH31Hw==,type:str]
    SECRET_EDNS_HOST: ENC[AES256_GCM,data:sMKd9iWM8xRyvw==,iv:PAkZGCdWzWMMY/x2A1LH9PFpRi10QIFGgJm8Vqr7+rw=,tag:LIqX9P1WmODqUmNIm3PvmQ==,type:str]
    SECRET_ONEPASSWORD_HOST: ENC[AES256_GCM,data:lS9LUMicg8+vDA==,iv:ij/bZEgd0gEDARuuO0tL+inVKHbr51OiMU2TMk/IyRs=,tag:b3FB1U8FdwU2dnpB9tuD8A==,type:str]
    SECRET_GEOIP_LICENSE_KEY: ENC[AES256_GCM,data:Z1WZw4H3y7J1oZb/Tqljag==,iv:CxyHnXnQAgWjDpzuLj59dAH+nXLRVGYeHLeowu0DU84=,tag:Wf43fAcxUOSjSCTsvgi+lg==,type:str]
    SECRET_GEOIP_ACCOUNT_ID: ENC[AES256_GCM,data:4311HrkP,iv:B8PJ6CmObyLbFZZvg+m87QNvL2FHQc4te+DWStVJ1W0=,tag:4/g1+UIzx8Ejo4xBSSPG8w==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hsqa2w74kzg0ylj8cm76jp8f7jdn855qcunzeuq4zs4vpws05jqrqpfsk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWkY2d0YveGN1MzYralJy
            bmQxKzJlekQza2M1T0kwWHRwZWtCdDZKOERFCmxhbHlxYWp5S1FaVGlmVWpjQThy
            OXQwdzJ3WmVoYXlqRURPSmk1UFVPVnMKLS0tIFl4ZzdRelBDTUtVZlc4YlM4SlNp
            eHJZUXNsbzRVWlcyMVJuQm95VUxYQm8K60kGFZTrm4W1knRLDM+nXTC2xNbFxV9x
            dXS245a58IbjIeY0Ccaa+Nq6fzh5f7+tYtkzGFTN1nvu2BsYaWMinA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T14:04:36Z"
    mac: ENC[AES256_GCM,data:bpJvJBwAYAGQ+2mGHJbGxaCvNGwOK78rYTSaqgkXWXzEoNsi94Cge0DxJdtHIOJLzQ/gCBQkg8y6QaSyfNn/qCRctGxffqlwvWYOtmw2vJuD0uaSECwerASdTrCAw6BJNgZjAcwXmojxqrx/Zjm76fHsp45Dq6Xj5A+u1T6KJVs=,iv:RbC6W7sQKnYRoUcLFMzk4mHh/UHXJ0mVFkSkWb6Pz+E=,tag:H3uYl9RLz0HIHGyloa7vFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
