# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:2OIXz1zoZk/pXIO4xhx7i/PBFlPlG1QrMK3CK5LB+r68BuN9VmTf0TrhZW6w/+mmKI4UQQwgP/hvizTTiSaoBQO2qZxISqZR+uqeOqirvj3N,iv:5kMmvGtsGjNy1dB26WmdNVK8NzbXYlnuSIOo9S70YAc=,tag:fDpN3d0gWUeVb6SLGsYDuQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FTx0xmdcfg==,iv:mQ2C/kCBoGwUYJMS6GfMnH7ZSCXz1u+JoV3Jd1kdEsc=,tag:aYQuoVa8TW7GUDXX0KSTng==,type:str]
    SECRET_DOMAIN_EMAIL: ENC[AES256_GCM,data:3JqwMX1XA1ch4d4NM04yG7r2,iv:HM558fYbld2eA8RNc51NZz8cDQ69QoooMdlJpyVkGA0=,tag:FwzUxQfu0IMeZJPXf7SKqg==,type:str]
    SECRET_SLACK_BOT_TOKEN: ENC[AES256_GCM,data:Rd6sWFYD5ko23jOwno/mTN86NOuCEfrQvCaD/vUxKohn2saavfzFwDV5gQoMGD7VCFazeO2cxTuI,iv:daKt0hUZVKUlh5EVusuwzbObsuZpZF07vsuaOmWWlOM=,tag:TVIqtVJzlbq0YfnB1bLObA==,type:str]
    SECRET_SLACK_APP_TOKEN: ENC[AES256_GCM,data:YYuMcCcCz04DFlRRGdzlv4R38q94OIpJahxL7BkKnJAstPYawwGN+7qD2d7+Izm7+lzPAx8vaX6/gCdjHCb31tIMtOcZQ3W3a+jzHA75DvjKLSkCUAvTiGKGpx33fRj2+w==,iv:oI2zfbVip8xQRBU3om125A/20FmUGkzSTwSzVR5s5zw=,tag:bALA1EujCl0X8xKlkKmmmw==,type:str]
    SECRET_SLACK_CHANNEL: ENC[AES256_GCM,data:sySPKgjpm+ux7ZGvGFw=,iv:pe8eiOMjFgb0RPnXNxnqQ2JZDMKgBFGN7eKjmpFt8VM=,tag:oYXNOb+Mo45WpX6znR32kA==,type:str]
    SECRET_EDNS_TSIG_KEY: ENC[AES256_GCM,data:fzrty0ozrzxrli+kp+bq/vXIU4ZsD7TQxgde7TRt7rnDFKJVm+U7Wljfc9I=,iv:j5bKVrtMjqFww8JONYoCnzPh2LwyZx603f5n/OGo0kY=,tag:oER74yM50fiNyTNo2VWqXg==,type:str]
    SECRET_EDNS_TSIG_KEY_NAME: ENC[AES256_GCM,data:Wegh8acWN1olaqkd,iv:fzhJktyUUQ37Y/v68WoS9AYqa0k0mYKh8HRWHhH42Zg=,tag:3H5poyJN6AeGcLQuFKQxIg==,type:str]
    SECRET_EDNS_HOST: ENC[AES256_GCM,data:Rshv/QpGkYY4Ig==,iv:Z6apzGoulStOtbHF/cm8psXhfjjVbdkLVJv86/jKzII=,tag:29o6SasyJ/IQ6aADCOwgTw==,type:str]
    SECRET_WEAVE_HASH: ENC[AES256_GCM,data:lPp63B0I4cK1i5M0OeRDw9XpivUdWJRL7xFsZCw1BlvRzbVzpW9cmNW/vUrigaj+ZPoOU5AEsqyDIV5w,iv:QCmoSZx/SLeiGrvyfs39V6gcjo4XfpY+2DnugeUgVFM=,tag:JdcL15e0hZwBi0cWGXj7jQ==,type:str]
    SECRET_AUTHETIK_HASH: ENC[AES256_GCM,data:a37K0C4KUZ+a5PLuiDalV48Osx+RdAhdEfJ/osqeD1zhi99l1gIO0Q11kS5bN3ihIM0=,iv:o6NlzDePzkWwaHomYUB8CrdPuctqC/fapMEd7zNVTf4=,tag:k6QFBX8h/ad1bjuxzb0Yhw==,type:str]
    SECRET_GEOIP_LICENSE_KEY: ENC[AES256_GCM,data:nSupBwvyuiau2eBJd7NC4g==,iv:mONyblD6R47dZ3HACc2smOOfiRDA6gXa73b0/uiHHHg=,tag:aAgQLDpkWdLKltRUjzZ3YQ==,type:str]
    SECRET_GEOIP_ACCOUNT_ID: ENC[AES256_GCM,data:SKFoBM4t,iv:6Szvof+49REp8KUZl6LawpW1Zc+gf0PjEctaayBlKu0=,tag:XxF/v0AEcEuZGDyZ5sxRaA==,type:str]
    SECRET_AUTHENTIK_PG_PASSWORD: ENC[AES256_GCM,data:VLzZvogcDXlMdQ==,iv:gSgKdZ3aaPrW+aUQA2dxDn0UCWm0D8W148kojpUnCHY=,tag:q/veJ6Tjror7RijSDS7zwQ==,type:str]
    SECRET_TFE_ENCRYPTION_PASSWORD: ENC[AES256_GCM,data:x5eZw2oDCiuTQyr1DM/5,iv:ns4YF07/LAlA+MDmgK2RQX8MwRVm8LbOoI3wHoBbACM=,tag:t0PXv4YXSngyO0aZBISwHw==,type:str]
    SECRET_TFE_PGSQL_USERNAME: ENC[AES256_GCM,data:y2jLOJoO0g==,iv:Ysnrw0941otF2CjMk9TYb/FkE1lhKDDwNpccYaFpBxk=,tag:myU5F/C7sR/qWINXlSVoUg==,type:str]
    SECRET_TFE_PGSQL_PASSWORD: ENC[AES256_GCM,data:c1AlrqSq/9nIpLv0YCeQjNopGNE=,iv:L41Lu4SLRDF1zezlB3pgY1zjk/4+qb5j4Yf5totfBTY=,tag:YlD6dTdZBSYudPeB6TD/DA==,type:str]
    SECRET_TFE_PGSQL_DB_NAME: ENC[AES256_GCM,data:YWCWl4J6Hw==,iv:OipSgb0FESHn5x9w4Y1JOq7kHYOMPQTiqAO+nb5LdGg=,tag:OzJRiQ26xpzZ7H9JGhvL7g==,type:str]
    SECRET_ONEPASSWORD_HOST: ENC[AES256_GCM,data:JTVyzSw7xcOdHg==,iv:CYN0P31bdgWG2P29b9ygMMfqYd66NYR7yfZGP7tWVYc=,tag:vmDsvtNfcN01jadbURFZbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hsqa2w74kzg0ylj8cm76jp8f7jdn855qcunzeuq4zs4vpws05jqrqpfsk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycmFvNlNnQjIwMHZpMTZH
            QXNIWkY5M3U2UXF1dlN0cWFxclRlaWQvQlM4Cjh1Tms0L2tkQzErZ0pUNWlLYllQ
            Q1ZlZ0F1SW1hSWZ0QjBDOEVRcmtCeG8KLS0tIDZSY2NaMWNFakJWZFpHcUgrTFlH
            VmZMdzZhL2ZxYkRCMldWdlNwSUFKMVkK/ZT7+Rpa5iaBsp1s7wxsh5YiSrW0WDPy
            SP+GcwLnvR++wwS+/eMQqSauupCGReUW6omsx2jcQossHINcnggylA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-03T16:07:14Z"
    mac: ENC[AES256_GCM,data:0Mw7hPLMbm2i9FTYyw5OFVK6djB3K7z3ntRCHuDCs7PxJIl83LsTbeIlGM6KBzzbHihpBou8pwnSGPEDltEB3B4bA7WOi1UoF4oG14ZSCCDIz2VsA/SM1ExlvzGfVw2y4TcOsPKC4MTNL8tPFhP8RR4OgyQylC9F54LAKIusYYE=,iv:k5NB/AE3ZFVd7YXBLsbgmg8hPikCj66k5Qlia9vWSQM=,tag:pfMt/jVXtRTZRh+6/afHKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
