---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/helmrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: bernd-schorgers-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://bernd-schorgers.github.io/helm-charts
  timeout: 2m
