---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bjw-s.yaml
  - cloudnative-pg.yaml
  - descheduler.yaml
  - hashicorp.yaml
  - intel.yaml
  - longhorn.yaml
  - node-feature-discovery.yaml
  - weave-gitops.yaml
  - external-secrets.yaml
  - jetstack.yaml
  - skakater.yaml
  - kubernetes-sigs-nfd.yaml
  - ingress-nginx.yaml
  - kubernetes-sigs-metrics-server.yaml
  - kubernetes-sigs-external-dns.yaml
  - kubernetes-sigs-descheduler.yaml
  - cilium.yaml
  - postfinance.yaml
  - emberstack.yaml
  - spegel.yaml
  - minio.yaml
  - coder.yaml
  - prometheus-community-charts.yaml
  - coredns.yaml
  - crunchydata.yaml
