# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_SLACK_WEBHOOK_URL: ENC[AES256_GCM,data:yBQXWP6t0iu7j+VV1rwPn6HNtDFtf1a0zYS0iXBzRa8fADcXVGvxBfjPTwZHGjsB2pML+81xyZSgFgJwRPBEvHUFp1bYSCPaWm08JrkncJ48,iv:AMQidzakisMrvGWZINdzmJG/gX26KEBOqyZaISNsYQ4=,tag:FB/25z51Aj2KX1uGedxwzQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dYKVg4VTqw==,iv:bj86r7fJbennure0EvqQfyyzC9/AyUp7/tRr/WSJeNM=,tag:R2YDq3e/TvA12RJkC+3/EQ==,type:str]
    SECRET_DOMAIN_EMAIL: ENC[AES256_GCM,data:W3IibX4PYlpn51ZbkCHoGCcm/wc=,iv:aZVjvRf7PXiPTDjyUVKFkFKZy+8R4guw00GhUG7nqyY=,tag:xkcZsHVFwBd3CK+Bjd3Xww==,type:str]
    SECRET_SLACK_BOT_TOKEN: ENC[AES256_GCM,data:nb/CgeNYN6wmzi2QMmrkRhaQa7iGsDUj3Mtcosiml9v7h+KvyVhN6nrBpM5obKuyvd0Te8jj3CCh,iv:Pt/2tiF6ikdTZl7qZswFuX6VQo7HJyi82LMA6yC4N98=,tag:5PLXC4Nqu1ASJ9WQ+bMYZw==,type:str]
    SECRET_SLACK_APP_TOKEN: ENC[AES256_GCM,data:2KjVE7bYgbn7aNQYFhVKgqpIF42PJrps43nkXyjqjOalDAxekhQ8CFYd8n3jKmWIugikGXtuCeN6yY4dq1Q03n//ZP+JqYTaoD4oTPD1UGTA1xtCdg52JemSCQP3eAOzaw==,iv:lMxnMWvubShgmAsAIYvfyQuAoQ5fWjobzqmhJohxUGo=,tag:nIuBJQrFRFseRivpINZe5w==,type:str]
    SECRET_SLACK_CHANNEL: ENC[AES256_GCM,data:Q6VYT7CmJ+nkjySBu2w=,iv:u5xweAfxUnSdXErK7iPCgOFCtlE0enYta113wqFKT1o=,tag:bN9ygg0M6oKVewcu2YlL3g==,type:str]
    SECRET_EDNS_TSIG_KEY: ENC[AES256_GCM,data:i0PnM2jwWLVAC8wpno4+Nv9DGh9ev9U3Ie81tNWdzrGGBgDDPDV5iINMZaA=,iv:AF+mWpAq8EVNEJijSSI7+SmKl9Fl/B9F2O0wFhDr2V0=,tag:hPP6USsMVIXagBVKqLrNkw==,type:str]
    SECRET_EDNS_TSIG_KEY_NAME: ENC[AES256_GCM,data:nQawD+rW9E5L7UGH,iv:RWJ02Jnka+7sRH0/HXM/CUoHvcesJzsJqe++CZULOrU=,tag:HqdXxf2YA8InVhYChAX8JQ==,type:str]
    SECRET_EDNS_HOST: ENC[AES256_GCM,data:dghLYHxcWd69+A==,iv:PXsY5kwUftTpLZtAcpDU5iI4jQ9eBT253aOdL5UQdZU=,tag:tapqUB60caxivy7QyPoYsA==,type:str]
    SECRET_WEAVE_HASH: ENC[AES256_GCM,data:gHFt/R15jMj1lYKxC/dzilIrT6inbLhzia1LhBKCFQUyNsXWLgWDavITcOgMjvIx+pJIUGTTMXdTFKfq,iv:m18b5H1idJ3YThVnkR5uwYfO59w0l0I62M5IBn4LcMs=,tag:CjWtDiFw5y7xLnjLuMsyxg==,type:str]
    SECRET_AUTHETIK_HASH: ENC[AES256_GCM,data:HJVADXSCCUoNaivIwYS5JOS0XdM2YciKXj/3iWsmUk0HLuJ4w0pkV9M5lpFK2qLqj2Q=,iv:BpVP29SxxVIpujYvS369em7t8YgeDjQB4FIkPj3VrJo=,tag:VpLKg9cp1tmal7fcE6t2Lw==,type:str]
    SECRET_GEOIP_LICENSE_KEY: ENC[AES256_GCM,data:5rC5luHMfGNE4BVHPp4ENQ==,iv:ldSbA4U1Li3LRb/1Jb6/c5lYPwLwFQd7N23Ebal2sio=,tag:aG33lPzt3cGRwzLcadZAFg==,type:str]
    SECRET_GEOIP_ACCOUNT_ID: ENC[AES256_GCM,data:rDvVZdBj,iv:mVsu+GxfDPTlUwD7B0XlaF2+EQzTj+JBoDfIbAPNKKE=,tag:u4dqYN8gc887JFvEC/AepA==,type:str]
    SECRET_AUTHENTIK_PG_PASSWORD: ENC[AES256_GCM,data:yT1a6i3OXUI5IA==,iv:6mIV0YQ1awfNbBd1xc/gW3ClH0LHw9Cs4GubPGnY4so=,tag:CUgkr7LEnHq5EEKVRiemuw==,type:str]
    SECRET_TFE_ENCRYPTION_PASSWORD: ENC[AES256_GCM,data:InRQ4XGBYbiIQXfebxff,iv:9jI9BEI1Z24l3mFoDYyqMlIhggdQZaHx20ZqQJxlXro=,tag:yswxVXX0qTOZq+2or7koRQ==,type:str]
    SECRET_TFE_PGSQL_USERNAME: ENC[AES256_GCM,data:PWf/C6rjAA==,iv:4OLa9YXqRzKr4IYOBhqvJMuNsWumlnTQzXrcBB1rulg=,tag:+W45SBXSURE/cjyMLkKzAQ==,type:str]
    SECRET_TFE_PGSQL_PASSWORD: ENC[AES256_GCM,data:wS2/kCOady1Gp0pDNEc/o3ZNFrw=,iv:bDMgJ4weFHMqHn2bIFA6rlx1zNPNXy9nNxg8g2SSDrI=,tag:ZYPilA9A4XLdmvy+GZLPSw==,type:str]
    SECRET_TFE_PGSQL_DB_NAME: ENC[AES256_GCM,data:I7hdGlmWwg==,iv:ikzAeO+7iA3PNDmJBNQhIXJkIgW4JBqP4Y5cA/tOT4E=,tag:b3eMr1mS7+0vqmekhtPiTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hsqa2w74kzg0ylj8cm76jp8f7jdn855qcunzeuq4zs4vpws05jqrqpfsk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdUdMMHUxN3RyVEVHcFZU
            eDhKdTlXZ3VUVGJFSjAzTnVwbnhIeEZ1RkQ4CkxxQWtZQmRxOFR1NEpYcXI0Z2tv
            OEN4ODhmRXcvM293KzhWYk9FcU1mU3MKLS0tIEwyY1ZKV1ZDa3VYVnc2bzRWOFY4
            c3Y5YzVTalZUUG9lTzVDZHBwTTRacWsK4C8+iq5t0qyN0IGrvHhrNFRRmNdId45t
            oPPKAwpFQFnGcEnagqDZMk1yKIy5EFo8jqeYu+TPbbFSG5MKpLqoIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-19T18:23:35Z"
    mac: ENC[AES256_GCM,data:hEG0HYemN3L/i2Mn1mTtLch3Z8cwcPwu0w5wJ2LAoGPGfoOMR8pff8Q8A75TTcUPCJsiqjyIw/O8mhZXWfgXxDSAIAomiB9Omh5VS6TrgGq2nWCWMxXuqjqrhKr7bPtHGxm0ei0DJFcNYI9M7+f55NtnKHgIpeqoRipmimB2J6g=,iv:SbVS9h+DQoer0ehcoFJsxXJz4JIDa0OcKbsqc31UoE4=,tag:XZ8GPHBgqXwcIszGQkhxeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
