# ---
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
#   # Pre Flux-Kustomizations
  - ./security
#   # Flux-Kustomizations
  # - ./external-secrets/ks.yaml # Commented for testing
