---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./flux-system
  - ./security
  - ./cert-manager
  - ./system
  - ./network
  - ./kube-system
  - ./storage
  - ./system-controllers
  - ./database
  - ./coder
  - ./monitoring
