clusterName: ENC[AES256_GCM,data:Ts2RIUs=,iv:SGoo6sQY/rIZ3GkqB9lqJDbrdfaaAfgmiO1mMpv38VA=,tag:9unzcIEFFzuKjtGDv2qyrA==,type:str]
clusterEndpointIP: ENC[AES256_GCM,data:k69+rugppFia/m23,iv:jbLB4lMOlRZFgdlm1kVNTaNqb3SnslAfU7GQvhuhMKc=,tag:moAPFbSzzvjngH97rocXwA==,type:str]
clusterDomain: ENC[AES256_GCM,data:zFUR560Zrw==,iv:De4WIXiQNVezg1egY6jiq5AX6vwswwP8TrDpXwuzlzY=,tag:Y3mv/AFVv5Hcwqwi9vrTog==,type:str]
storageIP: ENC[AES256_GCM,data:w8ppK8f3F1493g==,iv:qolnrn2QbS4PVAZAdgRqzJMte+HxtEXorUpLjaw39Ro=,tag:zkUDOyiFa8vxj37KuWT4zA==,type:str]
dnsIP: ENC[AES256_GCM,data:sFlAHkRv+3peNQ==,iv:lSKkK19DIYME0gpLJHJI/yGhQpLO8uv34FpY/oPGxFg=,tag:V3BmNg0WRri3IRQqHS/i0A==,type:str]
domainName: ENC[AES256_GCM,data:NKPXV9AZ0A==,iv:p7ctJYJ6q8go8rG9ldpERRvomphU3rlvQHepaexcOL0=,tag:P5mDkqjEQ/lkyfo9OtdHZA==,type:str]
defaultGW: ENC[AES256_GCM,data:Dr1Bf5q+P+hAiqQ=,iv:5Mlx7w//5Qhit+tU8xazEPPUSQEyOXjvYysHAe4tVrs=,tag:B9WI+HjcdbjjjduN3DjY2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hsqa2w74kzg0ylj8cm76jp8f7jdn855qcunzeuq4zs4vpws05jqrqpfsk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0b3I4OVRTbng1ZGdzMWU0
            Qm95eUlEUDB4R3RLMi9VeUZFeXVaN1U1YTMwCm43L3NQMmhLdjlBRllXa0VCREJv
            dkdFTXBoajFyeDdySG1Kb3E3ZW5LTkEKLS0tIEtoNVNjNm1xaUd1SzVMd0RaTlNC
            Ri9IU0pORmpxeFd6anp4Tm1LQWR1NFkKH5KeOZJCJ3F4+e0j58oRl3s7mYZUlJ+l
            x+6nUJuzFzlNDdlv9AnAV/F7gRkKoly+4H4QaebSFvpDhbb5Wl1h0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-20T14:03:36Z"
    mac: ENC[AES256_GCM,data:XRWcng0U+TvRjsTyPs0sJ+Ohl9zLgXrxnRbcNKnmIeuNHJjXfTf7JLA+nLjjIXFkdACaTofMMgCjGlzFP5fWW/EInrxiQw8VyWEhIwzhk/AFDCHcHeUlrMXlZ69tlGM2JSgrMDRYf6Id12Z18BeegECD8rTmmKCNlfJSzP+rWzM=,iv:5/nCsMif0GjXecFFZ+73G0E+wwUcC73iY5zTW9gzmvw=,tag:BkSALNXjwx5EPexh0sAAQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
